.button {
  display: block;
  width: 280px;
  background-color: @green-color;
  color: @text-color-white;
  border: none;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 0;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: #99c684;
  }

  &--gray {
    background-color: @grey-color;
    color: @title-color;

    &:hover {
      background-color: #ebebeb;
    }

    &:active {
      color: #c3c3c3;
    }
  }
}
