.contacts {
  background-color: @grey-color;
  &--index {
    background-color: #ffffff;
  }
}

.contacts__inner {
  width: 320px;
  padding: 28px 20px 24px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.contacts__partnership {
  .reset;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  width: 140px;
}

.contacts__adress {
  font-size: 14px;
  line-height: 20px;
  text-align: left;

  width: 140px;
}

.contacts__street {
  .reset;
}

.contacts__city {
  .reset;
}

.contacts__map {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: top center;
  height: 365px;

  iframe {
    min-width: 320px;
    border: none;
    width: 100vw;
    height: 365px;
    left: 50%;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    background-color: #ffffff;
    &--form {
      background-color: @grey-color;
    }
    &--catalog {
      background-color: @grey-color;
    }

  }

  .contacts__inner {
    width: 768px;
    padding: 65px 70px 55px 70px;
    justify-content: space-between;
  }

  .contacts__partnership {
    width: 165px;
    font-size: 20px;
    line-height: 25px;
    color: @title-color;
  }

  .contacts__adress {
    width: 165px;
    font-size: 16px;
    text-align: right;
  }

  .contacts__street {
    margin-bottom: 20px;
  }

  .contacts__map {
    height: 400px;
    background-image: url("../img/bg-map-tablet@1x.png");
    iframe {
      height: 400px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
  }

  .contacts__inner {
    position: absolute;
    padding: 63px 80px 55px 76px;
    width: 570px;
    top: 96px;
    left: 50%;
    transform: translateX(-610px);
    background-color: #fff;
  }

  .contacts__city {
    text-align: left;
  }

  .contacts__street {
    text-align: left;
  }

  .contacts__map {
    background-image: url("../img/bg-map-desktop@1x.png");
  }
}
