.features__inner {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 42px;
}

.features__title {
  .reset;
  display: block;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;

  font-weight: normal;
  margin-bottom: 26px;
  color: @title-color;
}

.features__list {
  .list-reset;
}

.features__item {
  position: relative;
  min-height: 60px;
  padding-left: 80px;
  padding-top: 3px;
  margin-bottom: 20px;
  color: @text-color;
}

.features__description {
  margin: 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: @green-color;
  }

  &::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
  }

  &--leaf::after {
    background-image: url("../img/advantage-leaf@1x.png");
  }

  &--powder::after {
    background-image: url("../img/advantage-powder@1x.png");
  }

  &--dining::after {
    background-image: url("../img/advantage-dining@1x.png");
  }

  &--clock::after {
    background-image: url("../img/advantage-clock@1x.png");
  }
}

@media (min-width: @tablet-width) {
  .features__inner {
    width: 768px;
    padding: 0 30px 0 30px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid @border-color;
    margin-bottom: 50px;
  }

  .features__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .features__item {
    width: 324px;
    padding-top: 112px;
    padding-left: 0;
    min-height: 282px;
    margin-bottom: 0;
    margin-top: 36px;

    &::after {
      position: absolute;
      content: "1";
      font-family: "OswaldRegular", "Arial", sans-serif;
      font-size: 281px;
      line-height: 281px;
      color: @grey-color;
      left: 116px;
      top: -40px;
      z-index: -1;
    }

    &--1 {
      &::after {
        content: "1";
      }
    }

    &--2 {
      &::after {
        content: "2";
      }
    }

    &--3 {
      &::after {
        content: "3";
      }
    }

    &--4 {
      &::after {
        content: "4";
      }
    }
  }


  .features__title {
    font-size: 60px;
    margin-bottom: 35px;
    text-align: left;
  }

  .features__description {
    font-size: 16px;
    line-height: 24px;
    width: 324px;
    padding-right: 79px;

    &::before {
      width: 80px;
      height: 80px;
    }

    &::after {
      left: 15px;
      top: 15px;
    }
  }
}

@media (min-width: @desktop-width) {
  .features__inner {
    width: 1300px;
    padding: 0 40px;
    margin-bottom: 38px;
  }

  .features__item {
    width: 245px;

    &::after {
      left: 116px;
    }
  }
}
