.goods {
  overflow: hidden;
}

.goods__inner {
  .wrap;
}

.goods__title {
  .reset;
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: @title-color;
  text-align: left;
  font-weight: 400;
  padding-bottom: 33px;

  span {
    padding-right: 24px;
    background-color: #ffffff;
  }

  &::after {
    content: "";
    width: 100vw;
    z-index: -1;
    height: 2px;
    position: absolute;
    left: 0;
    top: 12px;
    background-color: @green-color;
  }

  &::before {
    content: "";
    width: 100vw;
    z-index: -1;
    height: 2px;
    position: absolute;
    right: 300px;
    top: 12px;
    background-color: @green-color;
  }
}

.goods__list {
  .list-reset;
  margin-bottom: 39px;
}

.goods__item {
  padding-top: 14px;
  padding-bottom: 17px;
  border-bottom: 1px solid @border-color;
  display: flex;
  flex-direction: column;

  &:first-child {
    border-top: 1px solid @border-color;
  }
}

.goods__item-title {
  .reset;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: @title-color;
  text-transform: uppercase;
  font-weight: 400;
  text-align: left;
  margin-bottom: 13px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.goods__table {
  .reset;
  border-collapse: collapse;
  font-size: 14px;
  line-height: 14px;
  width: 100%;
  margin-bottom: 14px;
}

.goods__field {
  .reset;
  text-align: left;
}

.goods__value {
  .reset;
  text-align: right;
}

.goods__special {
  position: relative;
  padding: 185px 55px 44px 55px;
  background-color: #65a93c;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  margin-bottom: 35px;

  &::before {
    content: "";
    position: absolute;
    width: 55px;
    height: 60px;
    top: 66px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../img/icon-gift.svg");
  }
}

.goods__special-text {
  .reset;
  color: @text-color-white;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .goods__title {
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 80px;

    span {
      padding-right: 37px;
      padding-left: 37px;
    }

    &::after {
      top: 22px;
    }

    &::before {
      top: 22px;
      right: 0;
    }
  }

  .goods__list {
    margin-bottom: 69px;
  }

  .goods__item {
    border-bottom: 1px solid @border-color;
    padding: 25px 38px 27px 38px;
  }

  .goods__description {
    display: flex;
    justify-content: space-between;
    margin-bottom: 26px;
    align-items: flex-end;
  }

  .goods__item-title {
    .reset;
    font-size: 20px;
    line-height: 20px;
  }

  .goods__table {
    .reset;
    font-size: 16px;
    line-height: 16px;
    width: 50%;
  }

  .goods__value {
    .reset;
    width: 94px;
    text-align: right;
  }

  .goods__field {
    .reset;
    text-align: right;
  }

  .goods__button {
    width: 100%;
  }

  .goods__special {
    padding-left: 422px;
    padding-right: 120px;
    padding-top: 74px;
    min-height: 200px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    margin-bottom: 75px;

    &::before {
      top: 65px;
      left: 120px;
    }
  }

  .goods__special-text {
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .goods__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .goods__title {
    span {
      padding-left: 0;
    }

    &::before {
      right: 414px;
    }
  }

  .goods__list {
    margin-bottom: 86px;
  }

  .goods__item {
    padding: 16px 0 15px 0;
    width: 895px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .goods__description {
    .reset;
    flex-grow: 1;
    justify-content: space-between;
  }

  .goods__item-title {
    margin-right: auto;
  }

  .goods__table {
    width: 325px;
  }

  .goods__field {
    text-align: left;
  }

  .goods__value {
    width: 80px;
    text-align: left;
  }

  .goods__special {
    padding: 190px 40px 39px 40px;
    width: 245px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
  }

  .goods__special-text {
    text-align: center;
  }

  .goods__button {
    width: 245px;
  }
}
