.input-list {
  .list-reset;
  display: flex;
  flex-direction: column;

}

.input-list__item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.input-list__field {
  margin-left: 17px;
  padding: 12px 15px;
  width: 100%;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  border: 1px solid @border-color;
  background-position: right;
  background-repeat: no-repeat;

  &--email{
    background-image: url("../img/icon-mail.svg");
    background-size: 45px 13px;

  }
  &--tel {
    background-image: url("../img/icon-phone.svg");
    background-size: 40px 20px;
  }
}

.input-list__label {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  flex-shrink: 0;
}

@media (min-width: @tablet-width) {
  .input-list__item {
    margin-bottom: 20px;
  }
  .input-list__field {
    font-size: 20px;
    line-height: 22px;
    padding: 13px 19px;
  }
}

@media (min-width: @desktop-width) {
  .input-list--contacts {
    flex-direction: row;
    justify-content: space-between;
  }
  .input-list__item--contacts {
    width: 570px;
  }

}
