.main-nav {
  width: 320px;
  margin: 0 auto;
  position: relative;
  // background-color: blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-nav__toggle {
  .reset;
  position: absolute;
  top: -44px;
  right: 0;

  border: none;
  background-color: transparent;
  cursor: pointer;
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  width: 24px;
  height: 18px;
}
.main-nav--nojs .main-nav__toggle {
    display: none;
  }
.main-nav--opened .main-nav__toggle {
  background-image: url("../img/icon-close.svg");
}

.main-nav--closed .main-nav__list {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 440px;
    margin: 0;
  }
  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 480px;
  }
}
