.page-footer {
  background-color: @grey-color;
}

.page-footer__inner {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page-footer__logo {
  display: block;
  border-bottom: 1px solid @border-color;
  padding-bottom: 32px;
  padding-top: 40px;
  text-align: center;
}

.page-footer__logo-icon {
  fill: @title-color;
  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.6;
  }
}

.page-footer__logo-image {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-footer__inner {
    width: 768px;
    padding: 0 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__social {
    border: none;
  }

  .page-footer__logo {
    border: none;
    padding: 63px 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__inner {
    width: 1300px;
    padding: 0 40px;
    flex-direction: row;
    justify-content: space-between;
  }
}
