.page-header {
  .reset;
  .wrap;
}

.page-header__menu {
  border-bottom: 1px solid @border-color;
  padding: 14px 20px;
}

.page-header__logo {
  display: block;
}

.page-header__toggle {
  .reset;
  border: none;
  background-color: transparent;
  cursor: pointer;
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  width: 24px;
  height: 18px;
}
