.product {
  border-bottom: 1px solid @border-color;
  padding: 21px 20px 24px 20px;
}

.product__title {
  display: inline-block;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @title-color;
  text-transform: uppercase;
  text-align: center;
}

.product__picture {
  display: inline-block;
}

@media (min-width: @tablet-width) {
  .product {
    height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: @grey-color;
  }

  .product__button {
    width: 250px;
  }
}

@media (min-width: @desktop-width) {
  .product__button {
    width: 170px;
  }
}
