.promo {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 305px;
    top: 0;
    right: 0;
    margin: auto;
    left: 0;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
      background-size: 320px auto;
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 305px;
    background-color: #65a93c;
    background-repeat: no-repeat;
    z-index: -2;
  }
}

.promo__inner {
  .wrap;
  padding: 27px 20px 23px 20px;
}

.promo__title {
  .reset;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  color: @text-color-white;
  font-weight: 400;
  text-align: center;
  margin-bottom: 25px;
}

.promo__slogan {
  .reset;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @text-color-white;
  text-align: center;
  text-transform: uppercase;

  margin-bottom: 28px;
}

.promo__picture {
  .reset;
}

.promo__button {
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .promo {
    &::after {
      display: none;
    }

    &::before {
      display: none;
    }
  }

  .promo__inner {
    position: relative;
    padding: 31px 162px 0 118px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-image: none;
  }

  .promo__title {
    width: 490px;
    font-size: 60px;
    line-height: 60px;
    color: @title-color;
    text-align: left;
    margin-bottom: 42px;
  }

  .promo__slogan {
    font-size: 20px;
    line-height: 20px;
    color: @title-color;
    text-align: start;
    margin-bottom: 47px;
  }

  .promo__picture {
    position: absolute;
    top: 232px;
    right: 30px;
    z-index: -1;
  }

  .promo__image {
    width: 709px;
    height: auto;
  }

  .promo__button {
    margin-bottom: 530px;
    width: 245px;
    font-size: 20px;
    padding: 17px 0;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    position: static;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      right: 0;
      margin: 0;
      background-repeat: no-repeat;
      display: block;
      width: 720px;
      height: 696px;
      background-color: #65a93c;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-size: cover;

      @media (min-resolution: @retina-dpi),
        (min-resolution: @retina-dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
    }

    &::before {
      display: block;
      position: absolute;
      content: "";
      // left: 50%;
      width: calc(50vw - 720px);
      background-color: #65a93c;
      height: 696px;
      top: 0;
      left: auto;
      right: 0;
    }
  }

  .promo__inner {
    padding: 50px 690px 0 120px;
    background-position: top right;
    margin-bottom: 78px;
  }

  .promo__slogan {
    margin-bottom: 52px;
  }

  .promo__button {
    margin-bottom: 190px;
    font-size: 20px;
    line-height: 20px;
    padding: 16px 0;
  }

  .promo__picture {
    top: -31px;
    right: 258px;
    z-index: 1;
  }

  .promo__image {
    width: 552px;
    height: auto;
  }
}
