.series__inner {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.series__list {
  .list-reset;
}

.series__item {
  background-color: @grey-color;
  padding: 0 20px;
  margin-bottom: 20px;
}

.series__title {
  .reset;
  position: relative;
  font-family: "OswaldRegular", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  color: @title-color;
  padding: 30px 0 45px 72px;

  font-weight: normal;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 25px;
    width: 50px;
    height: 50px;
    border: 25px solid @green-color;
    border-radius: 50%;
  }

  &--slim {
    &::after {
      content: "";
      position: absolute;
      left: 8px;
      top: 22px;
      width: 36px;
      height: 49px;
      background-image: url("../img/icon-cat-slim.svg");
      background-repeat: no-repeat;
    }
  }

  &--pro {
    &::after {
      content: "";
      position: absolute;
      left: -7px;
      top: 36px;
      width: 67px;
      height: 28px;
      background-image: url("../img/icon-cat-pro.svg");
      background-repeat: no-repeat;
    }
  }
}

.series__description {
  padding-bottom: 21px;
  margin: 0;
  margin-bottom: 19px;
  border-bottom: 1px solid @border-color;
}

.series__link {
  display: block;
  font-family: "OswaldRegular", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  color: @title-color;
  padding-bottom: 25px;
}


@media (min-width: @tablet-width) {
  .series__inner {
    width: 768px;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
  }

  .series__item {
    min-height: 372px;
  }
}

@media (min-width: @desktop-width) {
  .series__inner {
    width: 1300px;
    padding: 0 40px;
  }

  .series__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .series__item {
    width: 570px;
  }
}
