.site-list {
  .list-reset;
}

.site-list__item {
  text-align: center;
  padding: 22px 0 20px;
  border-bottom: 1px solid @border-color;
}

.site-list a {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @title-color;
  text-transform: uppercase;
  text-decoration: none;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 440px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .site-list__item {
    padding: 10px 0;
    border: none;

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: 1px;
        left: 0;
        right: 0;
        height: 2px;
        background-color: @green-color;
      }
    }
  }

  .site-list a {
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 480px;
  }

  .site-list__item {
    border: none;
  }

  .site-list--index .site-list__item {
    &--active {
      &::after {
        background-color: @text-color-white;
      }
    }
  }

  .site-list a {
    font-size: 20px;
    line-height: 25px;
  }

  .site-list--index a {
    color: @text-color-white;
  }
}
