.social {
  border-bottom: 1px solid @border-color;
  padding: 21px 0px;
}

.social__list {
  .list-reset;
  margin: 0 auto;
  width: 126px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social__icon {
  fill: #666666;
  &:hover {
    fill: @green-color;
  }
  &:active {
    opacity: 0.3;
  }
}

.social__item {
  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
  }
  .social__icon {
    &--vk {
      width: 30px;
      height: 16px;
    }

    &--insta {
      width: 23px;
      height: 23px;
    }

    &--fb {
      width: 14px;
      height: 28px;
    }
  }
}

@media (min-width: @desktop-width) {

}
