.button {
  width: 280px;
  display: block;
  background-color: #68b738;
  color: #ffffff;
  border: none;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 11px;
  padding-bottom: 11px;
  text-decoration: none;
  border: none;
}
