.contacts {
  background-color: @grey-color;
}

.contacts__inner {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
}

.contacts__partnership {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
}

.contacts__adress {
  font-size: 14px;
  line-height: 20px;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .contacts__inner {
    width: 768px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__inner {
    width: 1300px;
    padding: 0 40px;
  }
}
