body {
  min-width: 320px;
  padding: 0;
  margin: 0;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @text-color;
  font-style: normal;

  background-color: #ffffff;

}

img {
  max-width: 100%;
  height: auto;
}

a { text-decoration: none }

.reset {
  margin: 0;
  padding: 0;
}
.list-reset {
  margin: 0;
  padding: 0;

  list-style: none;
}

html { box-sizing: border-box; }
*, *::before, *::after { box-sizing: inherit; }


