@font-face {
  font-family: "OswaldRegular";
  src: url("../fonts/oswaldregular.woff"),
    url("../fonts/oswaldregular.woff2");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "OswaldMedium";
  src: url("../fonts/oswaldmedium.woff"),
    url("../fonts/oswaldmedium.woff2");
  font-weight: medium;
  font-display: swap;
}
