.page-header {
  .wrap;

}
.page-header__logo {
  display: inline-block;
}
.page-header__logo-image {
  margin-top: 14px;
  margin-bottom: 14px;
  margin-right: 60px;
}
.page-header__toggle {
  border: none;
  background-color: #fff;
  cursor: pointer;
  background-image: url(../img/icon-mobile-menu.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 18px;
  padding: 0;
  margin: 0;
}
