.page-footer {
  .wrap;
  padding: 0 20px;
  background-color: @grey-color;
}
.page-footer__logo {
  display: block;
  border-bottom: 1px solid @border-color;
  padding-bottom: 32px;
  padding-top: 38px;

}
.page-footer__logo-image {
  display: block;
  margin: 0 auto;
}
.page-footer__social {
  border-bottom: 1px solid @border-color;
}
.page-footer__social {
  padding: 21px 0;
}
