.promo {
  .wrapper;
  background-image: url(../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat;
  margin-bottom: 22px;
}
.promo__title {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 19px;
}
.promo__slogan {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;
}
