.site-list {
  margin: 0;
}
.site-list__item {
  font-family: "OswaldMedium", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;

  text-transform: uppercase;
  padding-top: 23px;
  padding-bottom: 23px;
  text-decoration: none;
  color: #000000;

}
