@green-color: #68b738;
@grey-color: #f2f2f2;
@title-color: #111111;
@text-color: #444444;
@input: #ebebeb;
@input-hover: #cdcdcd;
@input-active: #444444;
@input-error: #ff8282;
@text-color-white: #ffffff;
@border-color: #d9d9d9;
@border-dashed: #bebebe;
@border-solid: #989898;
@checkbox: #cdcdcd;
@checkbox-hover: #bababa;
@radio: #cecece;
@radio-hover: #bcbcbc;
@placeholder: #333333;

@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 768px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
