.wrap {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .wrap {
    width: 768px;
    padding: 0 20px;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .wrap {
    width: 1300px;
    padding: 0 20px;
    margin: 0 auto;
  }

}
